MONGODB_URI = mongodb+srv://xiaoguabushigua:xiaoguabushigua@yelod.abbvmno.mongodb.net/yelod

NEXTAUTH_SECRET = 3d4d07b54ca0fa04fb306204f3f7980b
NEXTAUTH_URL = https://yelo-d.vercel.app
# NEXTAUTH_URL = http://127.0.0.1:3002

GITHUB_ID = ea04c6dc624698a89b3b
GITHUB_SECRET = 6de227ab5d395f5e7157dc8de67d3d6e0d07bbd6

GOOGLE_CLIENT_ID = 156366734203-l93d04h4q2npomn9njkl2thkdk0p1gsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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